API_HOST=https://gober-api-dev.tasvietnam.com
API_PORT=3001
API_IP=103.226.248.43
RSAPI_KEY=x4vn7TDXpiz9VZTSson55JHHEMSXFEnuTuswE5u7
GOONG_URI='https://rsapi.goong.io'
GGAPI_KEY="AIzaSyCkRqatOePeLym7N02XSsOuMEbVnehghOc"
IP_HOST='103.226.248.43:3001'