API_HOST='https://gofast-api.tasvietnam.com.vn/'
IP_HOST='35.247.174.0:3101'
API_PORT=3101
RSAPI_KEY=x4vn7TDXpiz9VZTSson55JHHEMSXFEnuTuswE5u7
GOONG_URI='https://rsapi.goong.io'
GGAPI_KEY="AIzaSyBpAjNh5e67TFz5XRlpu05hepRe_JC4GMY"