API_HOST=https://gober-api-dev.tasvietnam.com
API_PORT=3001
API_IP=35.186.146.136
RSAPI_KEY=x4vn7TDXpiz9VZTSson55JHHEMSXFEnuTuswE5u7
GOONG_URI='https://rsapi.goong.io'
GGAPI_KEY="AIzaSyBpAjNh5e67TFz5XRlpu05hepRe_JC4GMY"